server {
    listen 443 ssl;
    server_name lifedream.tech www.lifedream.tech 62.113.103.222;

    ssl_certificate /etc/nginx/ssl/lifedream.tech.crt;
    ssl_certificate_key /etc/nginx/ssl/lifedream.tech.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name lifedream.tech www.lifedream.tech 62.113.103.222;

    # Редирект HTTP на HTTPS
    return 301 https://$host$request_uri;
}
